{
  "name": "santtos-agent-city",
  "version": "0.9.0",
  "private": true,
  "description": "Cidade isométrica pixel art original com interiores institucionais, agentes reais e serviços GitHub",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
